spring.datasource.url=jdbc:mysql://java-planet.cf2sageeujl2.ap-northeast-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=bhupendra9

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#EBS listens in port 5000
server.port=5000
